═══════════════════════════════════════════════════════════════
SCRIPT GOOGLE SHEETS - VERSIONE DEFINITIVA
═══════════════════════════════════════════════════════════════

Copia questo script che scrive SEMPRE sul primo foglio:

function doPost(e) {
  try {
    // Prende il primo foglio (indice 0)
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheets()[0];
    var data = JSON.parse(e.postData.contents);
    
    var row = [
      new Date().toLocaleString('it-IT'),
      data.nome || '',
      data.cognome || '',
      data.email || '',
      data.telefono || '',
      data.azienda || '',
      data.ruolo || '',
      data.settore || '',
      data.citta || '',
      data.note || '',
      data.scadenza || ''
    ];
    
    sheet.appendRow(row);
    
    return ContentService
      .createTextOutput(JSON.stringify({ success: true }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

═══════════════════════════════════════════════════════════════
NOTA: La differenza è .getSheets()[0] che prende il PRIMO foglio
invece di .getActiveSheet() che prende quello attivo
═══════════════════════════════════════════════════════════════

